# RemoteController

./: RemoteController.sln
RemoteController.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteController.Client.csproj
RemoteController.Client/Helpers/: HttpHelper.cs  IdentityHelper.cs  NetHelper.cs  RequestUrls.cs
RemoteController.Client/Pages/: MainPage.xaml  MainPage.xaml.cs
RemoteController.Client/ViewModels/: MainPageViewModel.cs  MainWindowViewModel.cs
RemoteController.Common/: RemoteController.Common.csproj
RemoteController.Common/Dtos/: Message.cs  MessageType.cs  Packet.cs
RemoteController.Common/Dtos/API/: ServiceResult.cs
RemoteController.Common/Dtos/API/Equipment/: RegistDto.cs  RegistResponseDto.cs
RemoteController.Common/Dtos/Regist/: ConnectedAck.cs
RemoteController.Common/Extensions/: ByteArrayExtension.cs  ServiceResultExtension.cs
RemoteController.Common/Helpers/: SequenceIncreaseHelper.cs
RemoteController.Server/: ConnectionsManager.cs  Program.cs  RemoteController.Server.csproj  appsettings.json
RemoteController.Server/Controllers/: EquipmentsController.cs
RemoteController.Server/HostService/: HostTcpService.cs
